{
    "name": "Chrome Sensu",
    "version": "0.1.1",
    "description": "Sensu monitoring for chrome extension",
    "icons": {
        "16": "images/sensu16.png",
        "48": "images/sensu48.png",
        "128": "images/sensu128.png"
    },
    "background": {
        "scripts": [
            "js/jquery.min.js",
            "sensu/chrome-sensu.js",
            "sensu/background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "images/sensu-unknown19.png",
            "38": "images/sensu-red38.png"
        },
        "defaut_title": "Sensu Monitoring Extension",
        "default_popup": "sensu/popup.html"
    },
    "options_ui": {
        "page": "sensu/options.html",
        "chrome_style": true
    },
    "permissions": [
        "http://*/",
        "storage",
        "notifications"
    ],
    "web_accessible_resources": [
        "images/sensu48.png"
    ],
    "manifest_version": 2
}
